<html>
<head>
     <title>booking</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"> 
<style>
  
    h1{
        color:aliceblue;
}
    body{
        background:url(bg2.jpg);
        font:#ccccff;
        font:bold;
        color:dodgerblue;
        font-size: 20px;
        background-size:cover;
    }
    
div.gallery {
  margin: 5px 1px 5px 1px;
  border: 1px solid #ccc;
  float: left;
  width: auto;
  height:auto;
    
    }
div.gallery:hover {
 
  border: 1px solid #cc9900;
  background-color: #ffcc99;
  width: auto;
  height:auto;
}
    div.gallery img {
  width: 100%;
  height: 250px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<a href="logout.php"><i class="fas fa-sign-in-alt">LOGOUT </i> </a><br><br>
     <h1>Select Preferred Room To Book And Enjoy Your Holidays With Your Family </h1>
<div class="gallery">
  <a target="_blank" href="1.html">
    <img src="single.jpg"  width="600" height="400">
  
  <div class="desc">Single Bed Room</div>
</div>

<div class="gallery">
  <a target="_blank" href="2.html">
    <img src="double.jpg"  width="600" height="400">
  </a>
  <div class="desc">Double Bed Room</div>
</div>
    
<div class="gallery">
  <a target="_blank" href="3.html">
    <img src="normal.jpg"  width="600" height="400">
  </a>
  <div class="desc">Queen Room</div>
</div> 
    
<div class="gallery">
  <a target="_blank" href="4.html">
    <img src="king.jpeg"  width="600" height="400">
  </a>
  <div class="desc">King Room</div>
</div>


<div class="gallery">
  <a target="_blank" href="5.html">
    <img src="small.jpg"  width="600" height="400">
  </a>
  <div class="desc">Small Room</div>
</div>
   
    <div class="gallery">
  <a target="_blank" href="7.html">
    <img src="luxury.jpg"  width="600" height="400">
  </a>
  <div class="desc">Luxury Room</div>
</div>

<div class="gallery">
  <a target="_blank" href="8.html">
    <img src="conference%20hall.jpg"  width="600" height="400">
  </a>
  <div class="desc">Conference Hall</div>
</div>
     <div class="gallery">
  <a target="_blank" href="6.html">
    <img src="special.jpg"  width="600" height="400">
  </a>
  <div class="desc">Special Room</div>
</div>



    
    
</body>
</html>