<html>
<head>
 <title>Hotel pacific</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
 

    <style>
          
        body{
            margin:5px;
            font-family: monospace,sans-serif;
            background: url(download.jpg);
            background-size:cover; 
            overflow-y:scroll; 
        }
      
        h1{
            color:antiquewhite;
            top:auto;
            font-size: 30px;
            font-style: oblique;
           
        }
        .footer {
   position: fixed;
   left: 0;
   bottom: 0;
  height: 07%;
   width: 100%;
   background-color:lightgray;
   color: ghostwhite;
   text-align: center;
}
        .caption {
   
   left: 0;
   bottom: 300px;
   width: 100%;
   text-align: center;
}
        .body{
             
             text-align:justify; 
        }
        .home-body{
            
           
            overflow:hidden;
            background-color:#333;
            
        }
        .home-body a
        {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size:16px;
            
        }
        .home-body a:hover{
            background-color:#ddd;
            color:black;
        }
        
        
        .home-body a#first{
            
            background-color:aquamarine;
            color:black;
        }
       
        .row1{
            padding: 20px;
            height:90%
            background-color: dimgray;
            width:100%;
                
        }
        
        
 .col1{
    color: azure;
    left:0;
    top:50%;
    position:fixed;
    overflow-x: hidden;
      overflow-y: hidden;
    padding-top: 20px;
    width:50%;
    height:60%;
    box-sizing: border-box;
    background: rgba(0,0,0,.5);
}
    
 .col2 {
    color: azure;
    right:0;
    top:50%;
    position:fixed;
    overflow-x: hidden;
      overflow-y: hidden;
    width:50%;
    height:60%;
    box-sizing: border-box;
    background: rgba(0,0,0,.5);
}
.image
{
    
    width:100px;
    height: 100px;
    border-radius: 50%;

    position :absolute;
    top :calc(-100px/2);
    left :calc(35%);

}
  .form-control
{
padding:inherit;
}
   .form-group
{ 
    padding:10px 2px 1 25px;
}
  button
{
    width:100px;
    height:30px;
}    
       
        
    </style>
   
    
    
 <body>   
     <div class='body'>
   
     <div class='home-body' id='nav bar'>
       <a id="first" href="home.html" >Home</a>
        <a href="aboutus.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="login.html">Login</a>
        <a href="signup.html">Sign up</a>
       <a href="signup.html">Events</a>
        <a href="details.php">booked details</a>
     </div>
     
     
     <div class="caption">
         <center><h1>Welcome To Hotel Pacific</h1></center><br>
     </div> 
    
      <div class='row1'>
        
            <div class="col1"><br>
                <img src='user.png' class='image'>
                
                <center> <h2>LOGIN</h2> </center>
            <form action="validation.php" method="post">
            <div class="form-group">
                <label class="label">Username :</label>
                <input type="text" name="user" class="form-control" placeholder='Username' required>
                </div><br>
             <div class="form-group">
                <label  class="label">Password :</label>
               &nbsp;<input type="password" name="password" class="form-control" placeholder='password'  required>
                </div><br><br>
                
            
              <center>  <button class="button" type="submit">Login</button>  </center>
            </form>
                
        </div>
          
          
          <div class="col2"><br>
                <img src='user.png' class='image'>
                <center> <h2>SIGN-UP</h2> </center>
            <form action="registration.php" method="post">
            <div class="form-group">
                <label class="label">Username :</label>
                <input type="text" name="user" class="form-control" placeholder='Username' required>
                </div><br>
             <div class="form-group">
                <label  class="label">Password :</label>
                <input type="password" name="password" class="form-control" placeholder='password'  required>
                </div><br>
                
            <div class="form-group">
                <label  class="label">Email:</label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="test" name="email" class="form-control" placeholder='email'  required>
                </div><br>
                <div class="form-group">
                <label  class="label">Phone No:</label>
                <input type="number" name="phone no" class="form-control" placeholder='number'  required>
                </div><br>
              <center>  <button type="Register">Register</button>  </center>
            </form>
             
        </div>
        
        
    </div>
     
     
     
     
      <div class="footer">
     <p>login to book the rooms</p>
     </div>
         
     </div>
</body>
</html>